[gd_scene load_steps=2 format=3 uid="uid://mchylqybqlb2"]

[ext_resource type="Script" path="res://GUI/pause_menu/pause_menu.gd" id="1_6mn15"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 3
visible = false
script = ExtResource("1_6mn15")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.278431, 0.156863, 0.501961, 0.462745)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -41.0
offset_right = 88.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="savebtn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "save"

[node name="loadbtn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "load"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -86.0
offset_right = 66.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "❤️ ~ paused~ ❤️"

[connection signal="pressed" from="ColorRect/VBoxContainer/savebtn" to="." method="_on_savebtn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/loadbtn" to="." method="_on_loadbtn_pressed"]
