[gd_scene load_steps=6 format=3 uid="uid://lwshu4ahfonv"]

[ext_resource type="Script" path="res://Props/Plants/plant.gd" id="1_yi0u1"]
[ext_resource type="Texture2D" uid="uid://0lbchj3y2qru" path="res://Props/Sprites/Props.png" id="2_whtuh"]
[ext_resource type="PackedScene" uid="uid://dpbseh8ub165w" path="res://HelperNodes/hitbox/hitbox.tscn" id="3_b51qp"]
[ext_resource type="Script" path="res://HelperNodes/hitbox/hitbox.gd" id="4_mnt6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfrqt"]
size = Vector2(24, 17)

[node name="Plant" type="Node2D"]
position = Vector2(223, 108)
script = ExtResource("1_yi0u1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_whtuh")
hframes = 16
vframes = 3

[node name="Hitbox" parent="." instance=ExtResource("3_b51qp")]
script = ExtResource("4_mnt6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nfrqt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nfrqt")
